% https://tex.stackexchange.com/questions/472705/why-is-my-float-missing-with-endfloat

\documentclass{article}
\usepackage{endfloat}
\begin{document}

\begin{figure}
    This float will be missing!
\end{figure}

Text before all floats.

\processdelayedfloats

Text after all floats.

\end{document}

