\documentclass{book}
\usepackage{etoolbox}
\usepackage[nomarkers]{endfloat}
\makeatletter
%% \efloat@condopen{fff}
%% \pretocmd\@chapter{\immediate\write\efloat@postfff{\noexpand\stepcounter{chapter}}}{}{\fail}
 \pretocmd\@chapter{\addtodelayedfloat{figure}{\stepcounter{chapter}}}{}{\fail}
 \AtBeginFigures{\setcounter{chapter}{0}}
\makeatother
\usepackage{hyperref}
\begin{document}
\chapter{A}
\begin{figure}
\caption{a figure in chapter 1}\label{fig:1}
\end{figure}

\begin{figure}
\caption{a second figure in chapter 1}
\end{figure}

see \ref{fig:1} and \ref{fig:2}

\chapter{B}
\begin{figure}
\caption{a figure in chapter 2}
\end{figure}

\begin{figure}
\caption{a second figure in chapter 2}\label{fig:2}
\end{figure}

\end{document}

