% https://tex.stackexchange.com/questions/423584/problem-with-endfloat-and-tables

\documentclass{scrartcl}
\usepackage[nolists]{endfloat}
\begin{document}

\begin{table}
\centering
\begin{tabular}{r|ccc}
     & 1 & 2 & 3 \\
\hline
text &   &   &   \\
text &   &   &   \\
text &   &   &   \\
\end{tabular}
\caption{Table}
\label{tab}
\end{table}

\processdelayedfloats
\end{document}

