\documentclass[man]{apa6}

\usepackage[american]{babel}

% \usepackage{csquotes}
% \usepackage[style=apa,sortcites=true,sorting=nyt]{biblatex}
% \DeclareLanguageMapping{american}{american-apa}
% \addbibresource{bibliography.bib}

\title{Sample APA-Style Document Using the \textsf{apa6} Package}

\author{Brian D. Beitzel}
\affiliation{SUNY Oneonta}

\leftheader{Beitzel}

\abstract{This demonstration paper uses the \textsf{apa6} \LaTeX\
  class to format the document in compliance with the 6th Edition of
  the American Psychological Assocation's \textit{Publication Manual.}
  The references are managed using \textsf{biblatex}.}

\keywords{APA style, demonstration}

\begin{document}
\maketitle
Note the use of five heading levels throughout this demonstration
Method section.

\section{Method}
\subsection{Participants}
We had a lot of people in this study.

\subsection{Materials}
Several materials were used for this project.  Some of themwere
already created for prior research.

\subsubsection{Paper-and-Pencil Instrument}
We used an instrument that we found to be highly successful.

\paragraph{Reliability}
The reliability of this instrument is extraordinary.

\paragraph{Validity}
We now discuss the validity of our instrument.

\subparagraph{Face validity} The face validity is exceptionally
strong.  Everyone should be impressed.

\subparagraph{Construct validity} Also very strong.

\subsection{Design}
This section describes the study's design.

\subsection{Procedure}
The procedure was fairly straightforward, yet required
attention to detail.

\section{Results}
Table \ref{tab:ComplexTable} contains some sample data.  Our
statistical prowess in analyzing these data is unmatched.

\begin{table}[htbp]
  \caption{A complex table}
  \label{tab:ComplexTable}
  \begin{tabular}{@{}lrrl@{}}         \toprule
  Distribution type    & \multicolumn{2}{l}{Percentage of} & Total         \\
                       & \multicolumn{2}{l}{targets with}  & trials per    \\
                       & \multicolumn{2}{l}{segment in}    & participant   \\
                                                                \cmidrule(r){2-3}
                       & Onset & Coda                      &               \\
                                                                \midrule
  Categorical -- onset & 100   &   0                       & 196           \\
  Probabilistic        &  80   &  20                       & 200           \\
                       &  60   &  40                       & 160           \\
  Categorical -- coda  &   0   & 100                       & 196           \\
                                                                \bottomrule
  \end{tabular}
\end{table}

\section{Discussion}
This is a lengthy and erudite discussion.  It demonstrates amazing
skill in interpreting the results for the masses.

% \printbibliography

\end{document}
