\documentclass{book}
\usepackage[demo]{graphicx}
\usepackage{endfloat}

\begin{document}

\addtodelayedfloat{figure}{Hello!}

\begin{figure}
\centering
A
\caption{A figure}
\end{figure}

\addtodelayedfloat{figure}{\clearpage}
\def\sometext{That's all, folks!}
\addtodelayedfloat*{figure}{\sometext}

\end{document}

