\documentclass{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{endfloat}
\frenchbsetup{og=«,fg=»}

\begin{document}
\begin{figure}
  «test»
\end{figure}
\end{document}

