% Test if everything is still fine without tables

\errorcontextlines=5
\documentclass{book}
\usepackage[demo]{graphicx}

\usepackage[nofiglist]{endfloat}
\renewcommand\efloatpreamble{This is efloatpreamble. efloattype is \efloattype.}
\renewcommand\efloatpostamble{This is efloatpostamble. efloattype is \efloattype.}

\begin{document}
\makeatletter
%%%\show\efloat@restorefloats
\makeatother

\begin{figure}
\centering
A
\caption{A figure}
\end{figure}

\begin{figure}[!p]
\centering
A
\caption{A figure}
\end{figure}

\begin{figure*}
\centering
A
\caption{A figure*}
\end{figure*}

\begin{figure}
\centering
B
\caption{B figure}
\end{figure}%

\begin{figure}[!p]
\centering
B
\caption{B figure}
\end{figure}%

\begin{figure*}
\centering
B
\caption{B figure*}
\end{figure*}%

\end{document}

