% Test cooperation with the rotating package

\errorcontextlines=3
\documentclass{article}
\usepackage[demo]{graphicx}

\usepackage{rotating}

\usepackage{endfloat}
\DeclareDelayedFloatFlavour{sidewaysfigure}{figure}
\DeclareDelayedFloatFlavour{sidewaystable}{table}

\begin{document}

\begin{figure}
\centering
A
\caption{A figure}
\end{figure}

\begin{table}
\caption{A table}
\centering
\begin{tabular}{cc}
A & B \\
C & D \\
\end{tabular}
\end{table}

\begin{sidewaysfigure}
\centering
\includegraphics{x}
\caption{A sidewaysfigure}
\end{sidewaysfigure}

\end{document}
