% Test cooperation with the newfloat package

\errorcontextlines=3
\documentclass{article}
\usepackage[demo]{graphicx}

%\usepackage{caption}
\usepackage{newfloat}
\DeclareFloatingEnvironment{map}

\usepackage[tablesfirst]{endfloat}
\DeclareDelayedFloat{map}{Maps}
\AtBeginMaps{}
\AtBeginMapes{}

\begin{document}
\makeatletter
%\show\efloat@restorefloats
\makeatother

\begin{figure}
\centering
A
\caption{A figure}
\end{figure}

\begin{table}[tbp]
\caption{A table}
\centering
\begin{tabular}{cc}
A & B \\
C & D \\
\end{tabular}
\end{table}

\begin{map}
\centering
\includegraphics{x}
\caption{A map}
\end{map}

\end{document}
