\documentclass{book}
\usepackage{ctable}
\usepackage{endfloat}
\DeclareDelayedFloatFlavor{ctable}{table}
\begin{document}

\begin{ctable}[
 cap=Test,
 caption=Test,
 ]{cc}{
 \tnote[]{}
 }{\FL
 A & B \ML
 1 & 2 \NN
 3 & 4 \LL}
\end{ctable}

\end{document}

