% Issue: 14
% Title: SX: Render captions above figures with \caption below \includegraphics while using endfloat
% Date:  Oct 3, 2020 7:45pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/endfloat/issues/14

% Store the code of efloat re-definitions into \patchdelayedfloats
% (This code must be defined before the efloat package is loaded.)
%\makeatletter
%\newcommand\patchdelayedfloats{}
%\newcommand\efloat@AtBeginDocument{\g@addto@macro\patchdelayedfloats}
%\makeatother
\PassOptionsToPackage{patchmanually}{endfloat}
% otheroptions: patchimmediately and patchlater

\documentclass[man]{apa7}

\usepackage{floatrow}
\floatsetup[figure]{style=plaintop}

% Do the efloat re-definitions after the re-definitions of floatrow were done
%\show\efloatredefinitions
\AtBeginDocument{\patchdelayedfloats} % or simply \patchdelayedfloats after \begin{document}

\title{Test}
\author{Axel Sommerfeldt}

\begin{document}
\maketitle

Lorem ipsum

\begin{figure}
The figure
\caption{The caption.}
\end{figure}

\end{document}

